import { ReactNode } from "react";

export type BioType = "bio" | "dev" | "music" | "art" | "life";
export class BioLog {
  constructor(public time: string, public content: string, public type: BioType[], public desc?: string) {}
}

export const bioList = [
  new BioLog("1991.10.25", "👶 韓国釜山生まれ", ["bio"], `釜山の方言はできないが実は釜山で生まれている。`),
  new BioLog("この頃は", "🦖 恐竜と機械と何か組み立てるものが好きが子供", ["life"]),
  new BioLog("この頃は", "🎮 ゲームが好きな少年", ["life"]),
  new BioLog(
    "2006.1",
    "🇯🇵 日本に移住",
    ["bio"],
    `父親が日本に駐在員として派遣されることになった。家族揃って東京新宿区に移住した。不安も多かった。
  
  自分の環境がいっぺんに変化し、世界観が崩れる気がした。同じ時間線の上にこんな世界も存在していたんだと衝撃を受けた。`
  ),
  new BioLog(
    "2006.7",
    "🎸 バンドを始める",
    ["bio", "music"],
    `人生の大きな節目となるできごと。スクールバンドでギターを弾くことになる。学祭に出演した。
  
  作曲の楽しさを知るようになり、いつも放課後は作曲に夢中になっていた。
  
  恐らく、ものづくりが好きになったのはここからだった気がする。`
  ),
  new BioLog("この頃は", "🎶 音楽の夢を育てていった。毎日作曲をしていた。", ["life"], `毎日学校が終わるとパソコンの前に張り付きになって作曲をした。`),
  new BioLog(
    "2012.2",
    "🇰🇷 韓国に帰国",
    ["bio"],
    `東北大震災以降、父親の会社が派遣を引き上げる方針となる。兵役が残っていたので一緒に帰国を決定した。
    
    久々に母国に戻り、自国民として暮らすことの楽さを感じた。しかし、軍人になりたくはなかった。`
  ),
  new BioLog("2013", "🎛 音響を専門的に学び始める", ["music"], "兵役が免れる。夢だった音楽活動をするためにアカデミーに入学し音響学を学ぶ。"),
  new BioLog("2014", "💿 初シングル・アルバム発売", ["music"], "ベーシストとしてインディーズデビューに成功。"),
  new BioLog(
    "この頃は",
    "🌞 昼は化粧品店の店員 🌙 夜はストリートミュージシャン",
    ["life", "music"],
    `昼間は化粧品店の日本語通訳店員として働いた。

    職員がほとんど女性で力仕事もよく任された。

    中国語を話す友達、英語を話す友達などもでき、楽しかった。

    2年半働き、明洞付近の店舗の社員たちをほぼ知っていた。

    18時に退勤するとメンバーがあつまり路上ライブを3時間やっていた。
    
    本当に体力的に辛かったが、根性で耐えた。
    
    メンバー全員根性で耐えた。`
  ),
  new BioLog("2015", "🎉 初めてAdobe Illustratorに触れる", ["art"], "所属のバンドのアルバム・ジャケットを入稿するためIllustratorを触れる。"),
  new BioLog("2015", "💿 「SERRER」ファーストフルアルバム発売", ["music"], "念願のフルアルバムが発売される。"),
  new BioLog("この頃は", "🌞 昼はあれこれのお仕事 🌙 夜はバンドマン", ["life", "music"]),
  new BioLog(
    "2017.1",
    "🇯🇵 日本に復帰",
    ["bio"],
    `所属していたバンドが解散した。

    日本で芸能事務所で練習生をしていた友人から一緒に活動しないかと誘われ、日本で機会を掴むため戻ってきた。`
  ),
  new BioLog(
    "2018",
    "🧑‍💻 初めてのホームページ制作",
    ["dev"],
    `バンドのプロモーションになればと思い、ホームページ制作に挑戦する。ネットからテンプレートを購入しHTMLやCSSを少し修正した。
    
    Webサイトの文字が変えられるだけでプログラマーになった気がした。`
  ),
  new BioLog(
    "2018",
    "🎨 アルバムジャケット・CD盤面デザイン制作する",
    ["art"],
    `Illustratorを使って、チラシを作り始めた。PCでデータを作成して印刷所で印刷をした。ボーカルが絵が上手だったので、その絵を編集して盤面のデザインにした。
    
    自分で思い描けば、モノが作れるという楽しさを感じた。どんな分野でも、頑張れば何でもできる気がした。

    友人に「お前なら宇宙ステーションでも作れそう」って言われた。嬉しかった。`
  ),
  new BioLog(
    "2018",
    "💿 「Foxee」ファーストフルアルバム発売",
    ["music"],
    `日本で初めてのフルアルバムを発売した。

    K-POP専門誌などいくつかの媒体に取り上げてもらえた。

    しばらくは期待に満ち溢れていた。
  `
  ),
  new BioLog(
    "2018",
    "🧑‍💻 ホームページにイベント告知・予約機能を追加する",
    ["dev"],
    `動的サイトという概念を知り、そのためには何をしたらいいか、調べたところ、PHP, MySQLなどが必要と言われた。
    
    全然分からなかったが、とりあえずやってみてから判断しようと思い、コードから書き始めた。
    
    自分のしたかったことができたときに、すごく嬉しかった。`
  ),
  new BioLog(
    "2018",
    "🎨 新大久保の化粧品店POP制作",
    ["art"],
    `新大久保にある韓国コスメの販促物POPを制作した。
  
  大型印刷物を制作するときのノウハウなどが得られた。すぐに店内に展開されたので達成感も大きかった。`
  ),
  new BioLog(
    "2018.6",
    "🎨 アシスタントデザイナーとしてハーフタイム勤務",
    ["bio", "art"],
    `韓国系大企業の日本支店で働くことができた。プロのデザイナーはどういう風に仕事をしているのか、
    
    どういったものにこだわっているのかを知ることができた。
    
    意外と凝ったデザインではしていなく、シンプルかつ明瞭だが、バランス感覚をとても重視していた。`
  ),
  new BioLog("2019.2", "💼 アシスタントデザイナーを退職", ["bio"], `音楽事務所を設立し、事業を始めるにあたり、退職した。`),
  new BioLog(
    "2019.3",
    "💼 友人と音楽事務所設立",
    ["bio", "music"],
    `音楽事務所をやることにした。将来性のあるアイドルグループを見つけ、専属契約を成約させた。
    
    契約期間は３年とし、武道館を目指した。
    `
  ),
  new BioLog(
    "2019.4",
    "💼 会社のホームページを制作",
    ["dev"],
    `自分の会社のコーポレートサイトを作った。
  
    初めてAWS上にサーバーを構築し、Linuxを触った。

  デザイン関連の技術もった人がいなかったので、デザインアセットなども自分で編集したり用意した。`
  ),
  new BioLog(
    "2019.6",
    "🧑‍💻 所属アーティストのイベント予約サイトを開設",
    ["dev"],
    `アーティストのイベントを告知し、予約ができるサイトを作った。

    スタッフが実際に使うことになるので、前のバンドで作ったものとは異なり、裏側の管理画面にもこだわった。

    全てにおいて利用される場面を考慮しなければならなかった。
    
    今まではHTML,PHP,MYSQL,CSSで作業をしていたが、もう少しお洒落に機能するやつが欲しくなり、Java Scriptを使うようになった。
    `
  ),
  new BioLog(
    "2019.9",
    "🧑‍💻 事務所用のバーコード式在庫管理システムを解説",
    ["dev"],
    `ライブ終演後に、グッズ販売を行っていたが、全て手記にて販売記録を管理していて、売上金の管理などにミスが多発していた。

    人的ミスによるコスト損失を抑えるべく、システムで克服しようとした。

    Amazonでバーコードリーダーを購入し、スタッフがシステム上でバーコードをスキャンすると販売登録が行われるものを開発した。

    ミスが著しく軽減され、ITのことがもっと好きになった。
  `
  ),
  new BioLog(
    "2019.11",
    "📝 情報セキュリティマネジメント資格取得",
    ["bio", "dev"],
    `ITスキルを証明できる資格が欲しいと考え、受験した。
  
  一回目の受験で合格することができた。`
  ),
  new BioLog(
    "2020.1",
    "💼 音楽事務所を退職",
    ["bio"],
    `友人と意見が激しく対立した。
  
  グループが方向性、そしてスタッフの管理面で衝突した。
  
  退職するように言われた。
  
  そろそろ真剣にキャリアや自分の人生の進路について考慮しなくてはならなくなった`
  ),
  new BioLog(
    "2020.3",
    "🧑‍💻 エンジニアとして入社しキャリアを始める",
    ["bio", "dev"],
    `エンジニアとして新しい道に進むことを決意した。
  
  まだ、自分のことはWebデザイナーであると考えていた。`
  ),
  new BioLog(
    "2020.3",
    "🧑‍💻 WordPressサイトを改修",
    ["dev"],
    `顧客のニーズに合わせ。Wordpressのテーマを新しく作るという案件を担当した。

    ほとんどデザインに関するところを担当した。
  `
  ),
  new BioLog("2020.4", "🧑‍💻 コーポレートサイトを改修", ["dev"], ``),
  new BioLog(
    "2020.5",
    "🧑‍💻 エンジニア紹介システムを開発",
    ["dev"],
    `初めてモダンフロントエンドというものを経験した。
  
    TypeScript, Vue.js, Dockerの環境だった。
    
    当時の初印象

    Dockerに関して : 難しすぎて何をやっているのかすら理解できなかった。

    TypeScriptに関して : 楽なJavaScriptを置いてTypeScriptを使う理由が全く分からなかった。

    Vue.jsに関して : SPAというものにすぐ惚れた。まさに自分が探し求めていたそういうものだという気がした。
    
    ここから、デザイナーではなくフロントエンドとして歩んでいきたいという風に考え始めた。`
  ),
  new BioLog(
    "2020.6",
    "🧑‍💻 常駐先に出向",
    ["dev"],
    `介護系業務支援総合システムの現場に出向した。
  
    jQueryとASP.NET MVCといったややレガシーな環境であった。
    
    しかし、規模感がとても大きいシステムで色々限界にぶつかった。
    
    モジュールシステムをまず導入し、あらゆるパーツを宣言的に作成し、各画面で再利用できるようにした。
    
    モジュールが貯まっていくと、JavaScriptだけではランタイムエラーが常時発生し、とても生産性が悪かった。
    
    ここからTypeScriptの必要性を感じ始めた。
    
    TypeScriptを導入してから大規模なシステム作りが可能になった。
    
    SPAではないものの、RestFul API設計も導入し、jQueryからは完全に脱却した。

    ReactのようにHTMLを作るまでは行かないが、それ以外のことはReactのような仕組みを参考にし、独特なものを作り上げた。
    `
  ),
  new BioLog(
    "この頃は",
    "🌞🧑‍💻🌙🧑‍💻 個人開発",
    ["dev", "life"],
    `個人開発であらゆる技術をさまよった。

    アイディアが思い浮かぶとすぐコードを書いた。

    完成したものは一個もないが、毎回新しい技術をトライした。

    新しいオープンソースを使ってみた。

    オープンソースに入っているソースコードを見てみる。

    他人が頑張って作ったものを観察してみると、新しい考え方や哲学を覗くことができる。

    そこに失敗はない。

    そこで業務にも使えそうなものがあったら、職場に持っていき共有したり、提案したり、導入した。
  `
  ),
  new BioLog(
    "2021.4",
    "💼 所属会社の移籍",
    ["bio"],
    `好条件かつ、新事業の展開などの話を提案され、所属会社を変えた。
  
  前職の方々には理解を頂き、円満退職することができた。

  私を正式に、この業界に招き入れてくれた。

  おかげでこんなにも好きな仕事に就くことができた。
  
  今でも感謝の気持ちでいっぱい。
  
  いつか恩返しがしたい気持ち。`
  ),
];
